body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

#bandeau {
    grid-row: 1;
}

img {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 2;
    border-bottom: 3px solid rgba(151, 252, 151, 0.705);
}

h1 {
    min-width: 215px;
    border-bottom: 3px solid rgb(151, 212, 252);
    border-left: 3px solid rgb(151, 212, 252);
}

a, a:hover {
    color: black;
    text-decoration: none;
}

#formation, #experiences {
    clear: left;
    display: grid;
    grid-template-columns: 1fr repeat(9, 1fr);
    width: 100%;
}

#formation>h1, #experiences>h1, #portfolio>h1 {
    grid-column: 2 / span 2;
}

#diplome {
    display: grid;
    grid-template-rows: 1fr repeat(3, 1fr);
    grid-template-columns: 1fr repeat(9, 1fr);
    grid-column: 2 / span 9;
    margin-left: 5%;
}

#expPro {
    display: grid;
    grid-template-rows: 1fr repeat(2, 1fr);
    grid-template-columns: 1fr repeat(9, 1fr);
    grid-column: 2 / span 9;
    margin-left: 5%;
}

#portfolio {
    display: grid;
    grid-template-rows: 1fr repeat(2, 1fr);
    grid-template-columns: 1fr repeat(9, 1fr);
    grid-column: 2 / span 9;
}

#diplome :first-child {
    grid-column: 1 / span 8;
    grid-row: 1;
}

#diplome :nth-child(2) {
    grid-column: 1 / span 8;
    grid-row: 2;
}

#diplome :nth-child(3) {
    grid-column: 1 / span 8;
    grid-row: 3;
}

#diplome :nth-child(4) {
    grid-column: 1 / span 8;
    grid-row: 4;
}

#diplome div {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
}

#diplome div :first-child {
    grid-column: 1;
    font-weight: bold;
    min-width: 60px;
    margin: 5px;
}

#diplome div :last-child {
    grid-column: 2;
    grid-row: 1;
    margin: 5px;
}

#expPro :first-child {
    grid-column: 1 / span 8;
    grid-row: 1;
}

#expPro :nth-child(2) {
    grid-column: 1 / span 8;
    grid-row: 2;
}

#expPro :nth-child(3) {
    grid-column: 1 / span 8;
    grid-row: 3;
}

#expPro div {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr;
}

#expPro div :first-child {
    grid-column: 1;
    font-weight: bold;
    min-width: 70px;
    margin: 10px;
}

#expPro div :last-child {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
}

#competences {
    margin-left: 10%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#left {
    grid-column: 1;
/*     display: grid;
    grid-template-rows: 1fr 1fr 1fr; */
}

#right {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr repeat(4, 1fr);
}

#portfolio p {
    margin-left: 20%;
    grid-row: 3;
    grid-column: 2;
}

#left p {
    margin-left: 10%;
}

#right h1 {
    grid-row: 1;
    grid-column: 1 / span 2;
}

#right p {
    grid-column: 1;
    margin-left: 20%;
}

#right div {
    margin: auto 0;
    grid-column: 2;
    width: 400px;
    height: 30px;
    background-color: blue;
    border-radius: 10px;
}

#right div div {
    grid-column: 2;
    width: 300px;
    height: 30px;
    background-color: green;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

@media print {
    @page {margin: 0;}
}